{
  "name": "notyet",
  "version": "0.0.1",
  "dependencies": {
    "dropzone": "^3.10.*",
    "bootstrap": "3.1.*",
    "Justified-Gallery": "~3.1.0",
    "mustache": "~0.8.1",
    "fancybox": "2.1.*",
    "rowGrid": "https://github.com/brunjo/rowGrid.js.git",
    "imagesloaded": "~3.1.5",
    "angularjs": "*",
    "angular": "~1.2.16",
    "underscore": "~1.6.0",
    "dropzone-rowgrid-angular": "git@github.com:farf/dropzone-rowgrid-angular.git"
  }
}
